{
  "name": "jiexin-server",
  "version": "1.0.0",
  "description": "mock weixin server",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjy9280/jiexin-server.git"
  },
  "author": "joanna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sjy9280/jiexin-server/issues"
  },
  "homepage": "https://github.com/sjy9280/jiexin-server#readme",
  "dependencies": {
    "@babel/preset-env": "^7.23.3",
    "@babel/register": "^7.22.15",
    "config-lite": "^3.0.0",
    "connect-mongo": "^5.1.0",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^8.0.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "body-parser": "^1.20.2"
  }
}
